# talk-to-issue

./: .env.example  .gitignore  README.md  pom.xml
.github/instructions/: copilot-sdk-java.instructions.md
.github/skills/github-copilot-sdk-java/: SKILL.md
.github/skills/workiq/: SKILL.md
.github/workflows/: ci.yml
examples/: context-config.yaml  feature-request.md  incident-report.txt  meeting-transcript.txt  serve-config.yaml
src/main/java/com/github/talktoissue/: App.java  CodeReviewSession.java  CodebaseAnalysisSession.java  HealthServer.java  HealthServerTest.java  ImplementationSession.java  IntentDriftDetectorSession.java  IssueCompilerSession.java  IssueCreationSession.java  IssueQualityScorerSession.java  IssueRefineSession.java  LocalImplementationSession.java  PrioritizationSession.java  ReviewFixSession.java  SelfIntroSession.java  SpecDesignSession.java  TranscriptFetchSession.java  VerificationSession.java
src/main/java/com/github/talktoissue/commands/: AutonomousCommand.java  CompileCommand.java  DriftCommand.java  ImproveCommand.java  IntroCommand.java  PipelineCommand.java  RunCommand.java  ScoreCommand.java  ServeCommand.java
src/main/java/com/github/talktoissue/context/: ContextAggregator.java  ContextConfig.java  ContextSource.java  FileContextSource.java  GitHubContextSource.java  MCPContextSource.java  WorkIQContextSource.java
src/main/java/com/github/talktoissue/server/: AgentServer.java  EventRouter.java  GitWorktreeManager.java  PipelineExecutor.java  Scheduler.java  WebhookValidator.java  WorkQueue.java
src/main/java/com/github/talktoissue/tools/: CommitAndPushTool.java  CreateBranchTool.java  CreateIssueTool.java  CreatePullRequestTool.java  ExecuteCommandTool.java  GenerateSlideTool.java  GetIssueTool.java  GetPullRequestDiffTool.java  GetPullRequestReviewsTool.java  ListDirectoryTool.java  ListLabelsTool.java  MergePullRequestTool.java  ReadFileTool.java  ReportCodeReviewTool.java  ReportDiscoveryTool.java  ReportDriftTool.java  ReportPrioritizationTool.java  ReportQualityScoreTool.java  ReportTranscriptTool.java  ReportVerificationTool.java  SearchCodeTool.java  UpdateIssueTool.java  WriteFileTool.java
src/main/java/com/github/talktoissue/util/: TokenProvider.java
src/main/resources/: template.pptx
src/test/java/com/github/talktoissue/: AppTest.java  CodebaseAnalysisSessionTest.java  PrioritizationSessionTest.java  SpecDesignSessionTest.java
src/test/java/com/github/talktoissue/commands/: AutonomousCommandTest.java  CompileCommandTest.java  DriftCommandTest.java  ImproveCommandTest.java  IntroCommandTest.java  PipelineCommandTest.java  RunCommandTest.java  ScoreCommandTest.java  ServeCommandTest.java
src/test/java/com/github/talktoissue/context/: ContextAggregatorTest.java  ContextConfigTest.java  FileContextSourceTest.java  GitHubContextSourceTest.java
src/test/java/com/github/talktoissue/server/: AgentServerTest.java  EventRouterTest.java  GitWorktreeManagerTest.java  PipelineExecutorTest.java  WebhookValidatorTest.java  WorkQueueTest.java
src/test/java/com/github/talktoissue/tools/: CommitAndPushToolTest.java  CreateBranchToolTest.java  CreateIssueToolTest.java  CreatePullRequestToolTest.java  ExecuteCommandToolTest.java  GenerateSlideToolTest.java  GetIssueToolTest.java  GetPullRequestDiffToolTest.java  GetPullRequestReviewsToolTest.java  ListDirectoryToolTest.java  ListLabelsToolTest.java  MergePullRequestToolTest.java  ReadFileToolTest.java  ReportCodeReviewToolTest.java  ReportDiscoveryToolTest.java  ReportDriftToolTest.java  ReportPrioritizationToolTest.java  ReportQualityScoreToolTest.java  ReportTranscriptToolTest.java  ReportVerificationToolTest.java  SearchCodeToolTest.java  UpdateIssueToolTest.java  WriteFileToolTest.java
